USE [CustomerManageSystemDB]
GO
/****** Object:  StoredProcedure [dbo].[sp_Customer_update]    Script Date: 03/01/2021 08:54:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Roshan>
-- Create date: <Create Date,,2020Nov17>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[sp_Customer_update]
	@CustomerID int,
	@FName varchar(50),
	@LName varchar(50),
	@NIC varchar(10),
	@MobileNo int,
	@Email varchar(50),
	@Birthday date,
	@Address varchar(150),
	@lastID int out
AS
BEGIN
	UPDATE [CustomerManageSystemDB].[dbo].[Customer] SET 
	FName = @FName,
	LName= @LName,
	NIC = @NIC,
	MobileNo = @MobileNo,
	Email = @Email,
	Birthday = @Birthday,
	Address = @Address
	WHERE CustomerID = @CustomerID SET @lastID = SCOPE_IDENTITY() RETURN @lastID
END