USE [CustomerManageSystemDB]
GO
/****** Object:  StoredProcedure [dbo].[sp_Customer_getByNIC]    Script Date: 03/01/2021 08:54:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[sp_Customer_getByNIC]
	@NIC int
AS
BEGIN
	SELECT * FROM [CustomerManageSystemDB].[dbo].[Customer] WHERE NIC = @NIC
END